{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQL": {
    "ConnectionString": "Data Source =.;Initial Catalog =ScrapDealerDB;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Issuer": "ScrapDealer.ir",
    "Audience": "sbd-auth",
    "TokenExpirationInMinutes": "180"
  },
  "Redis": {
    "ConnectinString": "localhost:6379,password=123456"
  }
}
